PORT=4000
NODE_ENV=development
SECRET_KEY= your_secret_key

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

CLIENT= 

CLOUD_NAME=
API_KEY= your_secret_key
API_SECRET= your_secret_key




---------------------------------------------------------


PORT=5000
NODE_ENV=development
JWT_SECRET=3f19fda1d21c9c2eb38f64f86e2e15f58b172e179cc7e48c77df88e3fe8687a7f
DATABASE_URL="mysql://root:root@localhost:3307/inventorydb"

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

CLIENT= 

CLOUD_NAME=
API_KEY= your_secret_key
API_SECRET= your_secret_key