PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/inventoryDB
NODE_ENV=development
SECRET_KEY= your_secret_key

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

CLIENT= 

CLOUD_NAME=
API_KEY= your_secret_key
API_SECRET= your_secret_key